
.card__wrapper {
    width: 100%;
    flex: 0.4 0.6 371px;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
}

.card__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
.card__describe{
    font-family: "DM Sans", serif;
}
.card__describe .describe__header{
    line-height: 13px;
    font-size: 16px;
}
.card__describe h3{
    padding:0;
    margin:0;
}

.card__wrapper::-webkit-scrollbar{width:0px}

.describe__text{
    font-size: 12px;
    line-height: 30px;
    padding: 0 2px;
}

.describe__price{
    color: #FE554A;
    line-height: 13px;
}

.card__img{
    position: absolute;
    top: 3px;
    left: 4px;
}

.counter__number{
    line-height: 29px;
}

.card__img  img{
    width: 70px;
    height: 45px;
}

.card__counter{
    display: flex;
    align-items: center;
    font-family: "DM Sans",serif;
    position:absolute;
    justify-content: space-between;
    top: 14px;
    right: -2px;
    width: 71px;
}
.counter__button{
    width:24px;
    cursor: pointer;
    height:23px;
    color: #FFFFFF;
    font-size: 16px;
    text-align: center;
    background: linear-gradient(108.73deg, #F9881F 23.73%, #FF774C 79.34%);
    border-radius:50px;
    line-height: 23px;
}

.card__container{
    display:flex;
    align-items: center;
    position: relative;
    max-width: 335px;
    margin: 0 auto;
    width:100%;
    justify-content: center;
    padding: 0 0 25px;
}

.card__buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    right: -1px;
    top: 31px;
}
.card {
    padding: 24px 27px 0 11px;
    width: 100%;
    border-radius: 30px;
    box-sizing: border-box;
    background: #FFF;
    position: relative;
    z-index: 5;
    transform: translateX(0);
    transition: 1s;
    min-height: 112px;
}

.change{
    transform: translateX(-118px);
    transition:1s;
}

.edit{
    width:40px;
    height:40px;
    background-color: #DAFAE5;
    border-radius: 15px;
    text-align: center;
    padding: 10px 5px;
    box-sizing: border-box;
    left: 30px;
    cursor: pointer;
}
.delete{
    width:40px;
    height: 40px;
    background: #FBE7E7;
    border-radius: 15px;
    text-align: center;
    margin-left:20px;
    padding: 7px 5px;
    box-sizing: border-box;
    cursor: pointer;
}

@media screen and (max-width: 374px){
    .card__wrapper{
        justify-content: flex-start;
    }

    .card {
        min-height: 100px;
        padding: 18px 25px 0 6px;
        align-items: center;
        justify-content: center;
    }


    .card__img img {
        width: 71px;
        height: 50px;
    }
    .card__img {
        top: 1px;
    }

    .card__describe .describe__header {
        line-height: 14px;
        font-size: 14px;
    }

    .describe__text {
        font-size: 11px;
        line-height: 25px;
    }

    .describe__price {
        line-height: 16px;
        font-size: 14px;
    }

    .card__counter {
        top: 17px;
        min-width: 65px;
        right: -9px;
    }

    .counter__button {
        width: 23px;
        height: 22px;
        font-size: 18px;
    }

}


@media screen and (max-width: 360px){
    .card {
        min-height: 89px;
        padding: 20px 25px 0 6px;
    }

    .card__container {
        max-width: 301px;
    }

    .card__img {
        top: -3px;
    }

    .card__counter {
        top: 10px;
        min-width: 65px;
        right: -12px;
    }
}


@media screen and (min-width: 768px){

    .card__container{
        max-width: 470px;
    }
    .container {
        max-width: 817px;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .card__describe .describe__header{
        font-size:23px;
        line-height: 22px;
    }

    .describe__text{
        font-size: 18px;
    }

    .describe__price{
        margin-top:3px;
        font-size: 16px;
    }

    .card__counter{
        top: 7px;
        right: 1px;
    }

    .card__img  img{
        width: 100px;
        height: 70px;
    }

    .card__img{
        top: -11px;
        left: 0;
    }

    .minus{
        margin-right:7px;
    }
    .plus{
        margin-left:7px;
    }
    .card__counter {
        top: 20px;
        right: 4px;
        width: 87px;
    }


    .counter__button {
        width: 30px;
        height: 30px;
        font-size: 23px;
        line-height: 30px;
    }

    .counter__number {
        line-height: 22px;
        font-size: 24px;
    }


    .card__buttons{
        right: 30px;
        font-size: 24px;
    }
    .card {
        padding: 31px 11px;
        width: 100%;
    }

    .change {
        transform: translate(-204px);
    }

    .edit{
        width: 60px;
        height: 60px;
    }

    .edit img{
        width: 30px;
        height: 30px;
        margin-top:5px
    }
    .delete{
        width: 60px;
        height: 60px;
    }

    .delete img{
        width: 30px;
        height: 30px;
        margin-top:10px
    }
}

@media screen and (min-width: 1024px) {
    .card__wrapper {
        width: 100%;
        flex: 0.7 4 400px;
        justify-content: flex-start;
    }
}